# specify path to nextcoin.conf or leave blank
#next_conf=/home/YOURUSERNAME/.next/nextcoin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
